$accent: #EC1F46
$main-bgc-color: #F5FAFE
$main-text-color: #333333
$secondary-text-color: #0A223D
=defoult-wight
  max-width: 1110px
  margin: auto
.primary-button
  background-color: $accent
  border: none
  cursor: pointer
