.breadcrumb
  +defoult-wight
  &-list
    padding-left: 0
    display: flex
    align-items: center
    list-style: none
    padding: 18px 0
    margin: 0
    &__link
      text-decoration: none
      color: $secondary-text-color
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
