.feedback
  background-color: $main-bgc-color
  padding-top: 40px
  &__block
    +defoult-wight
  &__title
    margin-top: 0
    margin-bottom: 115px
    text-align: center
  &__container
    display: flex
    justify-content: space-between
  &__request
    border-radius: 8px
    position: relative
    background-color: #fff
    padding: 0 96px 30px 96px
    padding-right: 96px
    padding-left: 96px
    padding-bottom: 30px
    flex-basis: 72%
    display: flex
    flex-direction: column
    align-items: center
  &__avatar
    position: absolute
    width: 90px
    height: 90px
    top: -45px
  &__link
    padding-top: 54px
    color: $accent
    text-decoration: none
    font-weight: bold
    font-size: 12px
  &__text
    font-size: 12px
    line-height: 160%
    text-align: justify
    color: #333333
  &__date
    font-size: 13px
    margin-top: 10px
