.footer
  background-color: #0A223D
  padding-top: 108px
  padding-bottom: 46px
  &-conatiner
    +defoult-wight
    display: grid
    grid-template: auto / 1fr repeat(3, auto)
    padding-bottom: 102px
  &__title
    margin-top: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: #FFFFFF
    &--social
      margin-right: 43px
  &__text
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    text-decoration: none
    color: #BDBDBD
    &--contacts
      margin-bottom: 22px
  &__block
    display: flex
    flex-direction: column
  &__socials
    display: flex
    grid-row-start: 2
    grid-column-start: 3
    max-height: 23px
    &-icon
      margin-right: 11px
  &__phone-numbers
    display: flex
    flex-direction: column
  &__phone-call
    display: flex
  &__icon
    margin-right: 20px
  &__best-tour-plan
    width: 166px
    height: 192px
    grid-row-start: 1
    grid-row-end: 3
  &__categories
    grid-row-start: 1
    grid-row-end: 3
    margin-right: 130px
  &__location
    margin-bottom: 27px
  &__phone-call
    margin-bottom: 27px
  &__send-button
    width: 160px
    height: 50px
    border-radius: 4px
  &__input
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    padding-left: 30px
    &--name
      width: 255px
      height: 50px
      margin-right: 30px
    &--phone
      width: 255px
      height: 50px
    &--message
      width: 539px
      height: 123px
      margin-bottom: 22px
      padding-top: 18px
    &--shorts
      margin-bottom: 15px
      max-width: 540px
      display: flex
      justify-content: space-between
      margin-right: 0
    &--end
      display: flex
      justify-content: space-between
      align-items: center
  &__ps
    +defoult-wight
    display: flex
    justify-content: space-between
.phone-call-icon
  align-self: flex-start
.legal-information
  grid-row-start: 1
  grid-row-end: 3
.additional-information
  margin-bottom: 25px
  margin-right: 50px
.contacts
  grid-column: 1 / 3
  margin-top: 108px
.send-message
  grid-column: 3 / 5
  margin-top: 94px
.required-fields
  color: #fff
.space
  width: 136px
