.header
  &__block
    background-color: #fff
  &__container
    +defoult-wight
    padding: 40px 0
    display: flex
    justify-content: space-between
  &__search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    width: 350px
    height: 40px
  &__search-line
    align-items: center
    width: 100%
    padding-left: 23px
    border: none
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    color: $main-text-color
    background-color: $main-bgc-color
  &__search-button
    position: absolute
    background-color: $accent
    width: 65px
    height: 40px
    top: 0
    right: 0
    border: none
  &__author
    display: flex
    align-items: center
  &__name
    margin-left: 18px
  &__navigation
    background-color: #0A223D
    margin-bottom: 20px
    &-text
      list-style-type: none
    &-list
      display: flex
      max-width: 1003px
      margin: auto
      padding: 31px 0
      justify-content: space-between
    &-link
      color: #fff
      font-size: 14px
      text-transform: uppercase
      text-decoration: none
