.hotel
  font-family: Nunito, sans-serif
  &__container
    +defoult-wight
  &__path
    text-decoration: none
    color: #0A223D
  &__name
    margin: 4px 10px 4px 0
    font-size: 24px
  &__subtitle
    margin: 0
  &__marks
    display: flex
    align-items: center
  &__flash-offer
    padding: 3px 9px
    background-color: $accent
    color: #fff
    border-radius: 3px
    font-size: 10px
  &__subtitle
    font-size: 12px
  &__short-description
    display: flex
    justify-content: space-between
    padding-top: 42px
    padding-bottom: 20px
  &__rate
    background-color: $accent
    width: 65px
    height: 45px
    color: #fff
    border-radius: 4px
  &__user-rate-text
    font-size: 8px
    padding: 9px 6px 16px 7px
  &__user-rate
    font-size: 14px
    padding: 21px 17px 6px 17px
  &__description
    display: flex
  &__buy-block
    background-color: #0A223D
    width: 350px
    height: 210px
    padding: 27px
    color: #fff
    border-radius: 6px
    display: flex
    flex-wrap: wrap
    margin-bottom: 27px
  &__slider
    margin-right: 30px
  &__price
    flex-basis: 50%
  &__person-room
    flex-basis: 50%
    text-align: right
  &__quick-booking
    flex-basis: 100%
  &__price
    display: flex
    flex-direction: column
  &__guests
    margin-bottom: 8px
  &__quick-booking
    display: flex
    justify-content: space-between
  &__view-options
    background-color: $accent
    border: none
    color: #fff
    border-radius: 4px
    width: 100%
.price-log
  font-size: 10px
.price
  font-size: 24px
.for-time
  font-size: 12px
.star
  width: 8px
  height: 8px
