.news-follow
  &__bg-image
    position: absolute
    width: 100%
    z-index: -1
    height: 260px
  &__container
    +defoult-wight
    display: flex
    justify-content: space-between
    align-items: center
  &__forms
    display: flex
    justify-content: space-evenly
    width: 100%
    height: 260px
    align-items: center
  &__text
    color: #fff
    display: flex
    flex-direction: column
  &__search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    width: 350px
    height: 55px
  &__search-line
    align-items: center
    width: 100%
    padding-left: 23px
    border: none
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    color: $main-text-color
    background-color: $main-bgc-color
  &__search-button
    position: absolute
    background-color: $accent
    color: #fff
    width: 65px
    height: 55px
    top: 0
    right: 0
    border: none
.subscribe
  font-size: 24px
  font-weight: 300
  line-height: 30px
.newsletter
  font-size: 48px
  font-weight: 600
  line-height: 45px
